

#db config

spring.datasource.url= jdbc:sqlserver://vNTDACLSSQLD001:1433;databaseName=DEV_TEST;encrypt=true;trustServerCertificate=true;
spring.datasource.username= dev_test
spring.datasource.password= dev_test123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

